<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laytout_2</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        header {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }
    
        nav {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        main {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        aside {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }

        footer {
            display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            background: #a1a1a1;
        }
    </style>
<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionado</aside>
    <footer>Rodapé</footer>
</body>
</html>