<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercío de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: blueviolet;
        }

        .cidade {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercío de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Silva</td>
            <td>Feminino</td>
            <td>32 anos</td>
            <td>Advogada</td>
          </tr>
          <tr>
            <td>Pedro Santos</td>
            <td>Masculino</td>
            <td>45 anos</td>
            <td>Engenheiro Civil</td>
          </tr>
          <tr>
            <td>Camila Oliveira</td>
            <td>Feminino</td>
            <td>28 anos</td>
            <td>Médica</td>
          </tr>
          <tr>
            <td>Lucas Rodrigues</td>
            <td>Masculino</td>
            <td>35 anos</td>
            <td>Professor de História</td>
          </tr>
          <tr>
            <td>Laura Costa</td>
            <td>Feminino</td>
            <td>39 anos</td>
            <td>Arquiteta</td>
          </tr>
    </table>
</body>
</html>